upstream http-backend {
    server django-http:${DJANGO_HTTP_PORT};
}

# For localhost
server {
    listen ${SHOP_LOCALHOST_PORT};
    server_name localhost;

    ##
    # Logging Settings
    ##
    error_log  stderr warn;
    access_log  /dev/stdout main;

    location / {
        try_files $uri @proxy_to_app;
    }

    # Django media
    location /media/  {
      root /usr/share/nginx;
    }

    # Django static
    location /static/ {
      root /usr/share/nginx;
    }

    location @proxy_to_app {
      proxy_pass http://http-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
}

# Tor incoming
server {
    # Listen on port for incoming requests.
    listen ${SHOP_TOR_HTTP_PORT};
    server_name ${SHOP_ONION_ADDRESS};
    ##
    # Logging Settings
    ##

    # access_log /var/log/nginx/access_shop.${SHOP_SITE_DOMAIN}.log;
    # error_log /var/log/nginx/error_shop.${SHOP_SITE_DOMAIN}.log;
    error_log  stderr warn;
    access_log  /dev/stdout main;


    location / {
        try_files $uri @proxy_to_app;
    }

    # Django media
    location /media/  {
      root /usr/share/nginx;
    }

    # Django static
    location /static/ {
      root /usr/share/nginx;
    }

    location @proxy_to_app {
        proxy_pass http://http-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}